<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.83233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.832441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.832528"
         lockedSize = "{276, 392}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.832615"
         lockedSize = "{689, 398}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.832701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.832781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648148279.83286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.8329411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.8332551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.833492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.833571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.83365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.8337311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.833813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.833892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.833969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.834048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=2958&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=648148279.834126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaanullah/Desktop/Office%20Work/Problem%20Solving/DS%20and%20Algorithms/Trees.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=183&amp;StartingLineNumber=111&amp;Timestamp=648148279.834217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
